console.log(globalState);
//тут обработчик события для модалки

//он будет каждый раз открывать модал и переинициализовать поля, которые заполняются сервером
//если HTML модалки заранее определен, можно так же заранее и инициализировать
//но суть в том, что для каждой позиции будет своя модалка, поэтому заранее выполненная инициализация это только обложка

//одна модалка для добавления (константа, захардкоженная)
//одна для редактирования (обложка, динамическая)

//КАК ФИКСИТЬ ВЫБОР ДАТЫ В МОДАЛКЕ!!!!!!!!!
//modal-conent - position relative
//modal-datepicker - height auto
//можно внутри родительской модалке overwrite !important'ы прописать

//callback, чтобы убирать значение если введенного нет в стэйте, либо возвращать предыдущее
